<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Primary Meta Tags -->
	<title>Online Quiz Taker website - Web Development</title>
	<meta content='max-snippet:-1, max-image-preview:large, max-video-preview:-1' name='robots'/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta content='Online Quiz Taker website - Web Development' property='og:site_name' />
	<meta content='Online Quiz Taker website - Web Development' name='copyright' />
	<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
	<meta content='#ffffff' name='msapplication-navbutton-color'/>
	<meta content='IE=edge' http-equiv='X-UA-Compatible' />
	<meta content='true' name='MSSmartTagsPreventParsing'/>
	<meta content='en-US' property='og:locale:alternate'/>
	<meta content='en-us' http-equiv='Content-Language' />
	<meta content='IE=7' http-equiv='X-UA-Compatible' />
	<meta content='follow,all' name='Googlebot-Image' />
	<meta content='public' http-equiv='Cache-control'/>
	<meta content='sitelinkssearchbox' name='google'/>
	<meta content='Muhammad Abubakar' name='author' />
	<meta content='index,follow' name='googlebot' />
	<meta content='Pakistan' name='geo.placename'/>
	<meta content='period' name='revisit-after' />
	<meta content='index,follow' name='robots' />
	<meta content='follow,all' name='Scooter' />
	<meta content='#ffffff' name='theme-color'/>
	<meta content='global' name='distribution'/>
	<meta content='follow,all' name='ZyBorg' />
	<meta content='follow,all' name='msnbot' />
	<meta content='follow,all' name='Slurp' />
	<meta content='pk' property='og:locale'/>
	<meta content='English' name='language'/>
	<meta content='all' name='WEBCRAWLERS' />
	<meta name="language" content='English'/>
	<meta content='PK-WB' name='geo.region'/>
	<meta content='1 days' name='revisit' />
	<meta content='PK' name='geo.country'/>
	<meta name='rating' content='general'/>
	<meta content='global' name='target'/>
	<meta content='never' name='expires'/>
	<meta content='all' name='spiders'/>
	<meta charset='utf-8' />

	<!-- Secondary Meta Tags -->
	<meta name="title" content="Online Quiz Taker website - Web Development">
	<meta name="description" content="useful Online Quiz Taker website and website development. Abubakarwebdev made best javascript Applications.">
	<meta content='abubakarwebdev, html, css, js, javascript, cascading style sheet, hyper text markup language, jquery, fontawesome, saas, bootstrap, angular, react, Onlin Quiz Taker website, vanilla javascript' name='keywords'/>
	<meta itemprop="name" content="Online Quiz Taker website - Web Development">
	<meta itemprop="description" content="useful Online Quiz Taker website and website development. Abubakarwebdev made best javascript applications.">
	<meta itemprop="image" content="https://abubakarwebdev.github.io/webapplications/main/images/abubakarwebdev.jpg">
	<meta content='https://abubakarwebdev.github.io/webapplications/main/sitemap.xml' rel='sitemap' type='application/xml'/>

	<!-- Meta Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://abubakarwebdev.github.io/webapplications/quiz-taker-website/">
	<meta property="og:title" content="Online Quiz Taker website - Web Development">
	<meta property="og:description" content="useful Online Quiz Taker website and website development. Abubakarwebdev made best javascript applications.">
	<meta property="og:image" content="https://abubakarwebdev.github.io/webapplications/main/images/abubakarwebdev.jpg">

	<!-- Meta Facebook -->
	<link href='https://www.facebook.com/abubakar.rashdi/' rel='me'/>
	<link href='https://www.facebook.com/abubakar.rashdi/' rel='author'/>
	<link href='https://www.facebook.com/techmemories' rel='publisher'/>
	<meta content='100008925421419' property='fb:admins'/>
	<meta content='105909944450594' property='fb:pages'/>

	<!-- Meta Twitter -->
	<meta name='twitter:site' content='Online Quiz Taker website - Web Development'/>
	<meta name='twitter:creator' content='@techmemorise'/>
	<meta name="twitter:widgets:csp" content="on" />
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://abubakarwebdev.github.io/webapplications/quiz-taker-website/">
	<meta property="twitter:title" content="Online Quiz Taker website - Web Development">
	<meta property="twitter:description" content="useful Online Quiz Taker website and website development. Abubakarwebdev made best javascript applications.">
    <meta property="twitter:image" content="https://abubakarwebdev.github.io/webapplications/main/images/abubakarwebdev.jpg">
    
    <!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://abubakarwebdev.github.io/webapplications/main/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://abubakarwebdev.github.io/webapplications/main/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://abubakarwebdev.github.io/webapplications/main/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://abubakarwebdev.github.io/webapplications/main/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="https://abubakarwebdev.github.io/webapplications/main/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffc100">
	<meta name="theme-color" content="#ffffff">    

    <!-- Link Tags -->
	<link href='https://abubakarwebdev.github.io/webapplications/quiz-taker-website/' rel='canonical'/>
	<link href='https://abubakarwebdev.github.io/webapplications/quiz-taker-website/' hreflang='x-default' rel='alternate'/>
    <link href='https://abubakarwebdev.github.io/webapplications/main/images/abubakarwebdev.jpg' rel='image_src'/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" type="text/css">

</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: "Roboto", sans-serif;
        background-color: rgb(0, 80, 150);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #name-input {
        width: 500px;
        border: none;
        outline: none;
        color: #fff;
        font-size: 25px;
        border-bottom: 1px solid #fff;
        background: transparent;
        padding: 5px;
        text-align: center;
    }

    #name-input::placeholder {
        color: rgb(196, 186, 186);
    }

    #submit-btn {
        width: 500px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        border: none;
        cursor: pointer;
        outline: none;
        position: relative;
        top: 15px;
        border-radius: 500px;
        background-color: #fff;
        color: rgb(0, 80, 150);
        transition: all 0.3s ease-in-out;
    }

    #submit-btn:hover {
        top: 3px;
    }

    @media (max-width: 520px) {

        #name-input,
        #submit-btn {
            width: 300px;
        }

        #submit-btn {
            height: 70px;
        }
    }
</style>

<body>

    <form class="text-center mx-3">
        <div class="form-group">
            <input id="name-input" type="text" placeholder="Please Enter Your Name">
            <br>
            <div id="massage"></div>
        </div>
        <button id="submit-btn" type="submit">Start Your Quiz</button>
    </form>

    <script>
        let btn = document.getElementById('submit-btn');
        btn.addEventListener('click', function (event) {
            event.preventDefault();
            let input = document.getElementById('name-input');
            let massage = document.getElementById('massage');

            if (input.value.length == "") {
                massage.innerHTML = `<b>Your Name is Not Valid. Please Enter Valid Name</b>`
            }
            else if (input.value.length <= 3) {
                massage.innerHTML = `<b>Your Name is Too Short. Please Enter Valid Name</b>`
            }
            else if (input.value.length > 18) {
                massage.innerHTML = `<b>Your Name is Must at Least 18 Characters Only. Please Enter Valid Name</b>`
            }
            else {
                massage.innerHTML = "";
                sessionStorage.setItem('name', input.value);
                location.href = "quiz-instructions.html";
            }
        })
    </script>
</body>

</html>