<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Primary Meta Tags -->
	<title>Quiz Taker Website - Web Development</title>
	<meta content='max-snippet:-1, max-image-preview:large, max-video-preview:-1' name='robots'/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta content='Quiz Taker website - Web Development' property='og:site_name' />
	<meta content='Quiz Taker website - Web Development' name='copyright' />
	<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
	<meta content='#ffffff' name='msapplication-navbutton-color'/>
	<meta content='IE=edge' http-equiv='X-UA-Compatible' />
	<meta content='true' name='MSSmartTagsPreventParsing'/>
	<meta content='en-US' property='og:locale:alternate'/>
	<meta content='en-us' http-equiv='Content-Language' />
	<meta content='IE=7' http-equiv='X-UA-Compatible' />
	<meta content='follow,all' name='Googlebot-Image' />
	<meta content='public' http-equiv='Cache-control'/>
	<meta content='sitelinkssearchbox' name='google'/>
	<meta content='Muhammad Abubakar' name='author' />
	<meta content='index,follow' name='googlebot' />
	<meta content='Pakistan' name='geo.placename'/>
	<meta content='period' name='revisit-after' />
	<meta content='index,follow' name='robots' />
	<meta content='follow,all' name='Scooter' />
	<meta content='#ffffff' name='theme-color'/>
	<meta content='global' name='distribution'/>
	<meta content='follow,all' name='ZyBorg' />
	<meta content='follow,all' name='msnbot' />
	<meta content='follow,all' name='Slurp' />
	<meta content='pk' property='og:locale'/>
	<meta content='English' name='language'/>
	<meta content='all' name='WEBCRAWLERS' />
	<meta name="language" content='English'/>
	<meta content='PK-WB' name='geo.region'/>
	<meta content='1 days' name='revisit' />
	<meta content='PK' name='geo.country'/>
	<meta name='rating' content='general'/>
	<meta content='global' name='target'/>
	<meta content='never' name='expires'/>
	<meta content='all' name='spiders'/>
	<meta charset='utf-8' />

	<!-- Secondary Meta Tags -->
	<meta name="title" content="Quiz Taker website - Web Development">
	<meta name="description" content="useful Quiz Taker website and website development. Abubakarwebdev made best javascript Applications.">
	<meta content='abubakarwebdev, html, css, js, javascript, cascading style sheet, hyper text markup language, jquery, fontawesome, saas, bootstrap, angular, react, Quiz Taker website, vanilla javascript' name='keywords'/>
	<meta itemprop="name" content="Quiz Taker website - Web Development">
	<meta itemprop="description" content="useful Quiz Taker website and website development. Abubakarwebdev made best javascript applications.">
	<meta itemprop="image" content="https://abubakarwebdev.github.io/webapplications/main/images/abubakarwebdev.jpg">
	<meta expr:content='https://abubakarwebdev.github.io/webapplications/main/sitemap.xml' rel='sitemap' type='application/xml'/>

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://abubakarwebdev.github.io/webapplications/quiz-taker-website/quiz-instructions.html">
	<meta property="og:title" content="Quiz Taker website - Web Development">
	<meta property="og:description" content="useful Quiz Taker website and website development. Abubakarwebdev made best javascript applications.">
	<meta property="og:image" content="https://abubakarwebdev.github.io/webapplications/main/images/abubakarwebdev.jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://abubakarwebdev.github.io/webapplications/quiz-taker-website/quiz-instructions.html">
	<meta property="twitter:title" content="Quiz Taker website - Web Development">
	<meta property="twitter:description" content="useful Quiz Taker website and website development. Abubakarwebdev made best javascript applications.">
	<meta property="twitter:image" content="https://abubakarwebdev.github.io/webapplications/main/images/abubakarwebdev.jpg">

    <!-- Link Tags -->
	<link href='https://abubakarwebdev.github.io/webapplications/quiz-taker-website/quiz-instructions.html' rel='canonical'/>
	<link href='https://abubakarwebdev.github.io/webapplications/quiz-taker-website/quiz-instructions.html' hreflang='x-default' rel='alternate'/>
	<link href='../main/images/apple-touch-icon.png' rel='icon' type='image/png'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" type="text/css">
</head>

<style>
    @import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: "Roboto", sans-serif;
        background-color: #005096;
        color: #000 !important;
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .chkbox-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    input[type=checkbox] {
        display: none;
    }

    input[type=checkbox]+label:before {
        content: "\f096";
        font-family: FontAwesome;
        font-size: 35px;
        letter-spacing: 10px;
        display: inline-block;
    }

    input[type=checkbox]:checked+label:before {
        content: "\f046";
    }

    .custom-container {
        background-color: #fff;
        border-radius: 100px;
    }

    @media (max-width: 520px) {
        .custom-container {
            margin: 0px 15px;
        }
    }
</style>

<body>
    <div class="container custom-container shadow-lg p-sm-5 p-3 my-4">
        <h1 class="text-center">C++ Quiz Details</h1>
        <table class="table table-striped" style="width: 100%;" border="0" cellspacing="5" cellpadding="5">
            <tbody>
                <tr>
                    <td colspan="3">
                        <h3>Quiz Instructions</h3>
                    </td>
                </tr>
                <tr>
                    <td>Quiz Name</td>
                    <td>:</td>
                    <td>C++&nbsp;&nbsp;Mcqs</td>
                </tr>
                <tr>
                    <td>Subject</td>
                    <td>:</td>
                    <td>Programming Fundamentals</td>
                </tr>
                <tr>
                    <td>Quiz Type</td>
                    <td>:</td>
                    <td>Mcqs</td>
                </tr>
                <tr>
                    <td>Total Question</td>
                    <td>:</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Total Marks</td>
                    <td>:</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Total Time</td>
                    <td>:</td>
                    <td>20 Minutes</td>
                </tr>
            </tbody>
        </table>
        <h1>C++ Quiz Terms and Conditions</h1>
        <p class="my-1">If you are planning to appear for a Java and C++ language related certification Test, then this
            C++
            Programming Quiz is
            a must for you. In this quiz, we’ve added twenty important C++ questions to test your knowledge. We’ve
            specially
            designed this quiz so that you can quickly acquaint of the pattern of questions asked during interviews.It
            includes mcq’s question answers related to the usage,
            functions
            and
            features of the programming language which means that by attempting it, you will get familiar to all
            important
            details at once.Each Question Carry 2 Marks. For your information Try to attempt all the questions for the
            best results. First check the
            Agree Check Box and Press
            the Start quiz button to go ahead.
        </p>
        <div id="massage"></div>
        <div class="chkbox-container my-0">
            <span style="margin-right:10px"></span>
            <input classs="form-control" id="agree-chkbox" type="checkbox" required />
            <label for="agree-chkbox" class="d-flex align-items-center">I Agree With the Above Terms and
                Conditions.</label>
        </div>

        <div class="d-flex justify-content-center my-3 ">
            <button id="start-btn" class="btn btn-lg btn-primary text-uppercase"
                style="width: 240px;height: 70px;font-size: 20px;border-radius: 100px;">Start Your
                Quiz</button>
        </div>
    </div>

    <script>
        let startBtn = document.getElementById('start-btn');

        startBtn.addEventListener('click', function () {
            let agreeChkbox = document.getElementById('agree-chkbox');
            let massage = document.getElementById('massage');

            if (agreeChkbox.checked) {
                location.href = "quiz.html";
                massage.innerHTML = "";
            }
            else {
                massage.innerHTML = `<b class="mt-2 d-block text-danger">Please Click below Checkbox to agree terms and Conditions</b>`
            }
        });
    </script>
</body>

</html>